{% extends 'layout.html' %}

{% block content %}
    <div class="container">
        <div style="margin-bottom: 10px">
            {# 通过html属性：使用模态对话框需要对按钮设置data-toggle="modal" data-target="#id值" #}
            <input type="button" value="新建订单" class="btn btn-success" data-toggle="modal" data-target="#myModal">
            {# 通过绑事件点击：建议使用该方法 #}
            <input id="btnAdd" type="button" value="新建订单2" class="btn btn-success">
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                订单列表
            </div>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>订单号</th>
                    <th>名称</th>
                    <th>价格</th>
                    <th>状态</th>
                    <th>管理员</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {% for obj in queryset %}
                    <tr uid="{{ obj.id }}">
                        <th>{{ obj.id }}</th>
                        <th>{{ obj.oid }}</th>
                        <th>{{ obj.title }}</th>
                        <th>{{ obj.price }}</th>
                        <td>{{ obj.get_status_display }}</td>
                        <td>{{ obj.admin.username }}</td>
                        <td>
                            <input uid="{{ obj.id }}" type="button" class="btn btn-danger btn-xs btn-edit" value="编辑">
                            <input uid="{{ obj.id }}" class="btn btn-danger btn-xs btn-delete" type="button"
                                   value="删除">
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <ul class="pagination">
            {{ page_string }}
        </ul>
    </div>
    <!-- 新建/编辑订单对话框 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"></h4>
                </div>
                <div class="modal-body">
                    <form id="formAdd">
                        {#clearfix把父级撑起来#}
                        <div class="clearfix">
                            {% for field in form %}
                                {#col-xs-6栅格系统#}
                                <div class="col-xs-6">
                                    {#1.position: relative这里加上相对定位，解决错误显示撑起页面  #}
                                    <div class="form-group" style="position: relative;margin-bottom: 20px">
                                        <label>{{ field.label }}</label>
                                        {{ field }}
                                        {#如果添加失败显示错误信息#}
                                        {#2.position: absolute这里加上绝对定位，解决错误显示撑起页面  #}
                                        <span class="err-msg" style="color: red;position: absolute"></span>

                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    {#  data-dismiss="modal"设置取消 #}
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button id="btnSave" type="button" class="btn btn-primary">保 存</button>
                </div>
            </div>
        </div>
    </div>
    {# 删除对话框 #}
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="alert alert-danger alert-dismissible fade in" role="alert">
                    <h4>是否确定删除？</h4>
                    <p style="margin: 10px 0px"> 删除后所有关联数据都会被删除 </p>
                    <p style="text-align: right">
                        <button id="btnConfirmDelete" type="button" class="btn btn-danger">确定</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    </p>
                </div>

            </div>
        </div>
    </div>{% endblock %}

{% block js %}
    <script type="text/javascript">
        var DELETE_ID;
        var EDIT_ID;
        $(function () {
            bindBtnAddEvent()
            bindBtnSaveEvent()
            bindBtnDeleteEvent()
            bindBtnConfirmDeleteEvent()
            bindBtnEditEvent()
        })
        {#点击新建#}
        function bindBtnAddEvent() {
            $("#btnAdd").click(function () {
                {#将正在编辑的ID设置为空#}
                EDIT_ID = undefined;
                {#清空对话框中的数据#}
                $("#formAdd")[0].reset();
                {#修改对话框标题#}
                $("#myModalLabel").text("新建");
                {#点击新建按钮显示#}
                $('#myModal').modal('show');
            })
        }

        {#保存添加的数据#}

        function bindBtnSaveEvent() {
            $("#btnSave").click(function () {
                {#清除错误信息,empty清空#}
                $(".err-msg").empty()
                {#根据EDIT_ID是否为空判断，执行编辑还是添加#}
                if (EDIT_ID) {
                    {#编辑#}
                    doEdit()
                } else {
                    {#新建#}
                    doAdd()
                }
            });
        }

        {#修改#}

        function doEdit() {
            $.ajax({
                {#EDIT_ID这个值从全局变量获取#}
                url: "/order/edit/" + "?uid=" + EDIT_ID,
                type: "post",
                data: $("#formAdd").serialize(),
                dataType: "JSON",
                success: function (res) {
                    if (res.status) {
                        {#保存成功后清空表单#}
                        {# $("#formAdd")是jQuery对象，("#formAdd")[0]是DOM对象,相当于转换为DOM对象jQuery没有清空方法#}
                        $("#formAdd")[0].reset()
                        {#关闭对话框#}
                        $('#myModal').modal('hide')
                        {#刷新页面#}
                        location.reload();
                    } else {
                        if (res.tips) {
                            alert(res.tips)
                        } else {
                            {# 把错误信息显示在对话框中#}
                            {# res循环 #}
                            $.each(res.error, function (name, errorList) {
                                {#对应的错误信息：name键，errorList值#}
                                $("#id_" + name).next().text(errorList[0])
                            })
                        }
                    }
                }
            })

        }

        {#添加#}

        function doAdd() {
            {# 向后台发送请求(添加) #}
            $.ajax({
                url: "/order/add/",
                type: "post",
                data: $("#formAdd").serialize(),
                dataType: "JSON",
                success: function (res) {
                    if (res.status) {
                        {#alert("创建成功")#}
                        {#添加成功后清空表单#}
                        {# $("#formAdd")是jQuery对象，("#formAdd")[0]是DOM对象,相当于转换为DOM对象jQuery没有清空方法#}
                        $("#formAdd")[0].reset()
                        {#关闭对话框#}
                        $('#myModal').modal('hide')
                        {#刷新页面#}
                        location.reload();
                    } else {
                        {# 把错误信息显示在对话框中#}
                        {# res循环 #}
                        $.each(res.error, function (name, errorList) {
                            {#对应的错误信息：name键，errorList值#}
                            $("#id_" + name).next().text(errorList[0])
                        })
                    }
                }
            })
        }

        {#删除#}

        function bindBtnDeleteEvent() {
            $(".btn-delete").click(function () {
                {#alert("点击了删除")#}
                {# 显示删除对话框 #}
                $("#deleteModal").modal('show')
                {#获取当前行的ID并赋值给全局变量#}
                DELETE_ID = $(this).attr("uid")
            })
        }

        {# 确定删除 #}

        function bindBtnConfirmDeleteEvent() {
            $("#btnConfirmDelete").click(function () {
                {#点击确认删除按钮，将全局变量中设置的要删除的ID发送到后台#}
                $.ajax({
                    url: "/order/delete/",
                    type: "GET",
                    data: {uid: DELETE_ID},
                    dataType: "JSON",
                    success: function (res) {
                        {#删除成功#}
                        if (res.status) {
                            {#思路1#}
                            {#隐藏删除框#}
                            {#$("#deleteModal").modal('hide')#}
                            {#在页面上将当前一行数据删除#}
                            {# 找到tr标签下的ID值为DELETE_ID的数据，删除remove() #}
                            {#$("tr[uid='" + DELETE_ID + "']").remove();#}
                            {#将全局变量置空#}
                            {#DELETE_ID = 0#}
                            {# 简单思路2:删除成功页面刷新 #}
                            location.reload();
                        } else {
                            {#删除失败#}
                            alert(res.error)
                        }
                    }
                })
            })
        }

        {#编辑数据填充#}

        function bindBtnEditEvent() {
            $(".btn-edit").click(function () {
                {#清空对话框中的数据#}
                $("#formAdd")[0].reset();
                var uid = $(this).attr("uid")
                EDIT_ID = uid
                {#发送Ajax请求去后端获取当前行的相关数据#}
                $.ajax({
                    url: "/order/detail/",
                    type: "get",
                    data: {
                        uid: uid
                    },
                    dataType: "JSON",
                    success: function (res) {
                        if (res.status) {
                            {#将数据赋值到对话框中的标签#}
                            $.each(res.data, function (name, value) {
                                $("#id_" + name).val(value)
                            })
                            {#修改对话框标题#}
                            $("#myModalLabel").text("编辑");
                            {#显示对话框#}
                            $('#myModal').modal('show');
                        } else {
                            alert(res.error)
                        }
                    }
                })
                {# 在对话框中默认显示 #}
            })
        }

    </script>
{% endblock %}