{% extends 'layout.html' %}
{% block content %}
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">表单</div>
            <div class="panel-body">

                <form id="formAdd">
                    {#clearfix把父级撑起来#}
                    <div class="clearfix">
                        {% for field in form %}
                            {#col-xs-6栅格系统#}
                            <div class="col-xs-6">
                                {#1.position: relative这里加上相对定位，解决错误显示撑起页面  #}
                                <div class="form-group" style="position: relative;margin-bottom: 20px">
                                    <label>{{ field.label }}</label>
                                    {{ field }}
                                    {#如果添加失败显示错误信息#}
                                    {#2.position: absolute这里加上绝对定位，解决错误显示撑起页面  #}
                                    <span class="err-msg" style="color: red;position: absolute"></span>

                                </div>
                            </div>
                        {% endfor %}
                        <div class="col-xs-12">
                            <button id="btnAdd" type="button" class="btn btn-primary">提 交</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                任务列表
            </div>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>标题</th>
                    <th>级别</th>
                    <th>负责人</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {% for obj in queryset %}
                    <tr>
                        <th>{{ obj.id }}</th>
                        <td>{{ obj.title }}</td>
                        <td>{{ obj.get_level_display }}</td>
                        <td>{{ obj.user.username }}</td>
                        <td>
                            <a class="btn btn-primary btn-xs" href="#">编辑</a>
                            <a class="btn btn-danger btn-xs" href="#">删除</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <ul class="pagination">
            {{ page_string }}
        </ul>
        <div style="height: 1000px"></div>
        <hr/>
        <h1>Ajax学习</h1>
        <h3>示例1</h3>
        <input id="btn1" type="button" class="btn btn-primary" value="点击1"/>

        <h3>示例2</h3>
        <input type="text" id="txtUser" placeholder="姓名">
        <input type="text" id="txtAge" placeholder="年龄">
        <input id="btn2" type="button" class="btn btn-primary" value="点击2"/>

        <h3>示例3</h3>
        {#便捷获取值使用form标签，name属性#}
        <form id="form3">
            <input type="text" name="user" placeholder="姓名">
            <input type="text" name="age" placeholder="年龄">
            <input type="text" name="email" placeholder="邮箱">
            <input type="text" name="more" placeholder="介绍">
        </form>
        <input id="btn3" type="button" class="btn btn-primary" value="点击3"/>
    </div>
{% endblock %}

{% block js %}
    <script type="text/javascript">
        $(function () {
            {#页面框架加载完成之后代码自动执行#}
            bindBtn1Event()
            bindBtn2Event()
            bindBtn3Event()
            bindBtnAddEvent()
        })

        function bindBtn1Event() {
            {#页面框架加载完成之后找到btn1按钮，给它绑定一个按钮，当你点击这个按钮，就会执行里面的代码#}
            $("#btn1").click(function () {
                {#发送一个ajax请求#}
                $.ajax({
                    url: '/task/ajax/',
                    type: "POST",
                    data: {
                        n1: 123,
                        n2: 234
                    },
                    {#反序列化为js对象#}
                    dataType: "JSON",
                    {#登录成功后自动执行success后面函数#}
                    success: function (res) {
                        {#发送成功后响应的数据#}
                        console.log(res.status)
                        console.log(res.data)
                    }
                })
            })
        }

        function bindBtn2Event() {
            {#页面框架加载完成之后找到btn1按钮，给它绑定一个按钮，当你点击这个按钮，就会执行里面的代码#}
            $("#btn2").click(function () {
                {#发送一个ajax请求#}
                $.ajax({
                    url: '/task/ajax/',
                    type: "POST",
                    data: {
                        {#通过jquer找到这个标签获取标签里面内容#}
                        name: $('#txtUser').val(),
                        age: $('#txtAge').val()
                    },
                    {#反序列化为js对象#}
                    dataType: "JSON",
                    {#登录成功后自动执行success后面函数#}
                    success: function (res) {
                        {#发送成功后响应的数据#}
                        console.log(res.status)
                        console.log(res.data)
                    }
                })
            })
        }

        function bindBtn3Event() {
            {#页面框架加载完成之后找到btn1按钮，给它绑定一个按钮，当你点击这个按钮，就会执行里面的代码#}
            $("#btn3").click(function () {
                {#发送一个ajax请求#}
                $.ajax({
                    url: '/task/ajax/',
                    type: "POST",
                    {#自动获取form里面输入框的值并打包#}
                    data: $("#form3").serialize(),
                    {#反序列化为js对象#}
                    dataType: "JSON",
                    {#登录成功后自动执行success后面函数#}
                    success: function (res) {
                        {#发送成功后响应的数据#}
                        console.log(res.status)
                        console.log(res.data)
                    }
                })
            })
        }

        function bindBtnAddEvent() {
            {#页面框架加载完成之后找到btn1按钮，给它绑定一个按钮，当你点击这个按钮，就会执行里面的代码#}
            $("#btnAdd").click(function () {
                {#点击前清空所有错误信息,内部变空(empty())#}
                $(".err-msg").empty();
                {#发送一个ajax请求#}
                $.ajax({
                    {#发送到哪#}
                    url: '/task/add/',
                    {#请求方式#}
                    type: "POST",
                    {#自动获取form里面输入框的值并打包#}
                    data: $("#formAdd").serialize(),
                    {#反序列化为js对象#}
                    dataType: "JSON",
                    {#登录成功后自动执行success后面函数#}
                    success: function (res) {
                        {#发送成功后响应的数据#}
                        if (res.status) {
                            alert("添加成功");
                            {#添加成功用js页面刷新，以显示最新添加数据#}
                            location.reload();
                        } else {
                            $.each(res.error, function (name, data) {
                                {#console.log(name)#}
                                {#console.log(data)#}
                                {#Django的ModelForm为我们生成标签的时候都会生成一个id，而id等于id_字段名#}
                                {# 然后我们可以对其id字符串拼接($("#id_" + name)),我们在其标签的下面(naex)显示报错的信息(text(data[0])), #}
                                $("#id_" + name).next().text(data[0])
                            })
                        }
                    }
                })
            })
        }
    </script>
{% endblock %}