{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阅读图书</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <link rel="shortcut icon" href="{%static 'media/book_open_book_read_icon_186999.ico' %}" />
    <style>
        .navbar {
            border-radius: 0;
        }
    </style>
    {% block css %}

    {% endblock %}
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/pretty/list/">悦读图书馆后台</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"-->
                    <!--aria-expanded="false">功能管理 <span class="caret"></span></a>-->
                    <!--<ul class="dropdown-menu">-->
                    <!--<li><a href="/admin/list/">管理员账户</a></li>-->
                    <!--<li><a href="/depart/list/">部门管理</a></li>-->
                    <!--<li><a href="/user/list/">用户管理</a></li>-->
                    <!--<li><a href="/pretty/list/">靓号管理</a></li>-->
                    <!--<li><a href="/task/list/">任务管理</a></li>-->
                    <!--</ul>-->
                <li><a href="/user/list/">用户管理</a></li>
                <li><a href="/admin/list/">管理员账户</a></li>
                <li><a href="/pretty/list/">图书管理</a></li>
                <!--                <li><a href="/task/list/">任务管理</a></li>-->
                <!--                <li><a href="/order/list/">订单管理</a></li>-->
                <!--               <li><a href="/chart/list/">数据统计</a></li>-->
                <!--               <li><a href="/chart/highcharts/">Highcharts</a></li>-->
                <!--               <li><a href="/upload/form/">Form上传</a></li>-->
                <!--               <li><a href="/upload/modal/form/">ModalForm上传</a></li>-->
                <!--               <li><a href="/city/list">城市列表</a></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/login/">登录</a></li>
                <li class="dropdown">
                    <!--request.session.info.name获取当前登录用户名-->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">{{ request.session.info.name }} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">个人资料</a></li>
                        <li><a href="#">我的信息</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/logout/">注销</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div>
    {% block content %}{% endblock %}
</div>


<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
{% block js %}

{% endblock %}
</body>
</html>

