[jiujia]
cookie ='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NzY3NzM0NDcuMTA3MjQyMywiZXhwIjoxNjc2Nzc3MDQ3LjEwNzI0MjMsInN1YiI6IllOVy5WSVAiLCJqdGkiOiIyMDIzMDIxOTEwMjQwNyIsInZhbCI6ImoxbXlBUUlBQUFBRWJtOXVaUnh2Y1hJMWJ6VkZZVEZpUzBSMVgwZGtPRWhZYWxKdU5IaExWWEIzQUJ4dlZUSTJXSFEwZFdOSGMyMTNcclxuZHpseGRsRTFVRUpOVEZnelVteGpEakUzTVM0NU1pNHlNekF1TVRVNUFBQUFBQUFBQUE9PSJ9.qggzDFeqZ1P7ZiF3saC-F-c5318I30kFuCFDco95sGM'
wait_speed = 1000
buy_speed = 1000
p_id = 3
id = 6717
# cookie 小程序抓包cookie
# wait_speed 等待开始刷新时间，单位毫秒
# buy_speed 抢购间隔，单位毫秒
# p_id 1是九价（九价人乳头瘤病毒疫苗），2是四价（四价人乳头瘤病毒疫苗），3是二价（二价人乳头瘤病毒疫苗-进口），54是二价（二价人乳头瘤病毒疫苗(大肠杆菌)），其他疫苗请抓包获取。不同医院小程序内置的ID可能不一样，具体请抓包查看。
# id 门诊医院id