<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!DOCTYPE html>
<html>
<head>
    <title>信息收集表单</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        form {
            background-color: #fff;
            padding: 20px;
            max-width: 300px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        input[type=text], input[type=tel], input[type=number] {
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 3px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #f1f1f1;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .footer {
            width: 100%;
            height: 80px;
            color: #FFFFFF;
            background: #E7712D;
            line-height: 80px;
            text-align: center;
            /* 方法一 */
            position: fixed;
            bottom: 0;
        }

        .footer a {
            color: #FFFFFF;
        }


    </style>
</head>
<body>
<form action="index.php" method="post">
    <label for="name">姓名</label>
    <input type="text" id="name" name="name" pattern="[\u4e00-\u9fa5]{2,5}" placeholder="请输入您的姓名" required>
    <label for="phone">电话号码</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{4}[0-9]{4}" placeholder="请输入您的电话号码"
           required>
    <label for="id-number">身份证明号码</label>
    <input type="text" id="idnumber" name="idnumber" pattern="[0-9]{17}[0-9xX]" placeholder="请输入您的身份证明号码"
           required>
    <label for="address">地址</label>
    <input type="text" id="address" name="address" placeholder="请输入身份证上地址" required>
    <input type="submit" value="提交">
</form>
<body>
<div class="footer">
    <a href="https://beian.miit.gov.cn/" target="_blank">备案号:蜀ICP备2023007764号</a>
</div>
</body>

</body>
</html>
