{% extends 'layout.html' %}

{% block content %}
<div class="container">
    <div style="margin-bottom: 10px">
        <a class="btn btn-success" href="/pretty/add/">
            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
            添加图书
        </a>

        <div style="float: right;width: 300px">
            <form method="get">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search for..."
                           value={{ search_data }}>
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                             <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </button>
                        </span>
                </div><!-- /input-group -->
            </form>
        </div>

    </div>

    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">
            <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
            图书表
        </div>
        <!-- Table -->
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>书名</th>
                <th>价格</th>
                <th>作者</th>
                <th>出版社</th>
                <th>编号(ISBN)</th>
                <th>图片链接</th>
                <th>区域</th>
                <th>级别</th>
                <th>状态</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {% for obj in queryset %}
            <tr>
                <th>{{ obj.book_name }}</th>
                <td>{{ obj.Price }}</td>
                <td>{{ obj.author }}</td>
                <td>{{ obj.Publishing_house }}</td>
                <td>{{ obj.mobile }}</td>
                <td>
                    <div class="truncate-url">{{ obj.coverUrl }}</div>
                </td>
                <td>{{ obj.region }}</td>

                {#显示单独设置的status_choices#}
                <td>{{ obj.get_level_display }}</td>
                <td>{{ obj.get_status_display }}</td>
                <td>
                    <a class="btn btn-primary btn-xs" href="/pretty/{{ obj.id }}/edit/">编辑</a>
                    <a class="btn btn-danger btn-xs" href="/pretty/{{ obj.id }}/delete/">删除</a>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

    <ul class="pagination">
        {{ page_string }}
    </ul>
</div>
{% endblock %}
