{% extends 'layout.html' %}

{% block content %}
<div class="container">
    <div style="margin-bottom: 10px">
        {# <a class="btn btn-success" href="/user/add/">#}
        {# <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>#}
        {# 新建用户#}
        {# </a>#}

        <a class="btn btn-success" href="/user/model/form/add/">
            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
            新建用户ModelForm
        </a>
    </div>
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">
            <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
            用户列表
        </div>

        <!-- Table -->
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>用户名</th>
                <th>密码</th>
<!--                <th>学号</th>-->
<!--                <th>性别</th>-->
<!--                <th>电话号码</th>-->
                <!--<th>邮箱</th>-->
                <th></th>
            </tr>
            </thead>
            <tbody>
            {% for obj in queryset %}
            <tr>
                <th>{{ obj.id }}</th>
                <td>{{ obj.username }}</td>
                <td>{{ obj.password }}</td>
<!--                <td>{{ obj.Student_number }}</td>-->
<!--                <td>{{ obj.get_gender_display }}</td>-->
<!--                <td>{{ obj.Telephone_number }}</td>-->
                <!--                        <td>{{ obj.mailbox }}</td>-->
<!--                <td>{{ obj.create_time|date:"Y-m-d" }}</td>-->
                <td>
                    <a class="btn btn-primary btn-xs" href="/user/{{ obj.id }}/edit/">编辑</a>
                    <a class="btn btn-danger btn-xs" href="/user/{{ obj.id }}/delete/">删除</a>
                </td>
            </tr>
            {% endfor %}

            </tbody>
        </table>
    </div>

    <ul class="pagination">
        {{ page_string }}
    </ul>
</div>
{% endblock %}
